<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>旋转的立方体</title>
	<style type="text/css">
		:root{background: linear-gradient(yellow,#111 100%);height: 100%;background:url(./7.jpg) no-repeat;background-size:100% 100%;}
		*{margin:0 auto;padding:0;}

		.box{margin-top:200px;perspective: 1000px;}

		.cube{
			width:200px;
			height:200px;
			position: relative;
			transform: rotateX(-50deg) rotateY(50deg);
			-webkit-transform: rotateX(-50deg) rotateY(50deg);
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			animation:rotate 20s infinite linear;
			-webkit-animation:rotate 20s infinite linear;
			-moz-animation:rotate 20s infinite linear;
			-ms-animation:rotate 20s infinite linear;
			-o-animation:rotate 20s infinite linear;
		}
		/*使被转换的子元素保留其 3D 转换： transform-style: preserve-3d;*/
		/*transform-style: flat|preserve-3d;
		值	描述
		flat	子元素将不保留其 3D 位置。
		preserve-3d	子元素将保留其 3D 位置。*/
		@-webkit-keyframes rotate{
			0%{
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				-webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		.cube>div{width:200px;height:200px;text-align: center;line-height: 200px;font-size: 40px;font-weight: bold;color:#fff;background: rgba(0,0,0,0.5);border:1px solid #fff;position: absolute;top:0;left:0;
			transition: transform 5s ease-in;
			-webkit-transition: transform 5s ease-in;
		}
		.front{
			transform:translateZ(100px);
			-webkit-transform:translateZ(100px);
		}
		.back{
			transform:translateZ(-100px) rotateY(-180deg);
			-webkit-transform:translateZ(-100px) rotateY(-180deg);
		}
		.left{
			transform: translateX(-100px) rotateY(-90deg);
			-webkit-transform: translateX(-100px) rotateY(-90deg);
		}
		.right{
			transform: translateX(100px) rotateY(90deg);
			-webkit-transform: translateX(100px) rotateY(90deg);
		}
		.top{
			transform: translateY(-100px) rotateX(90deg);
			-webkit-transform: translateY(-100px) rotateX(90deg);
		}
		.bottom{
			transform: translateY(100px) rotateX(-90deg);
			-webkit-transform: translateY(100px) rotateX(-90deg);
		}
		.cube>span{display: block;width:100px;height:100px;border:1px solid black;background: #666;position: absolute;top:50px;left:50px;}
		.cube>span img{width:100%;height:100%;}
		.in-front{
			transform:translateZ(50px);
			-webkit-transform:translateZ(50px);
		}
		.in-back{
			transform: translateZ(-50px) rotateY(-180deg);
			-webkit-transform: translateZ(-50px) rotateY(-180deg);
		}

		.in-left{
			transform:translateX(-50px) rotateY(-90deg);
			-webkit-transform:translateX(-50px) rotateY(-90deg);
		}

		.in-right{
			transform: translateX(50px) rotateY(90deg);
			-webkit-transform: translateX(50px) rotateY(90deg);
		}

		.in-top{
			transform: translateY(-50px) rotateX(-90deg);
			-webkit-transform: translateY(-50px) rotateX(-90deg);
		}

		.in-bottom{
			transform: translateY(50px) rotateX(90deg);
			-webkit-transform: translateY(50px) rotateX(90deg);
		}

		.box:hover .front{
			transform:translateZ(-200px) rotateY(-180deg);
			-webkit-transform:translateZ(-200px) rotateY(-180deg);
		}

		.box:hover .back{
			transform: translateZ(200px) rotateY(180deg);
			-webkit-transform: translateZ(200px) rotateY(180deg);
		}

		.box:hover .left{
			transform: translateX(200px) rotateY(90deg);
			-webkit-transform:translateX(200px) rotateY(90deg);
		}

		.box:hover .right{
			transform: translateX(-200px) rotateY(-90deg);
			-webkit-transform: translateX(-200px) rotateY(-90deg);
		}

		.box:hover .top{
			transform: translateY(200px) rotateX(-90deg);
			-webkit-transform: translateY(200px) rotateX(-90deg);
		}

		.box:hover .bottom{
			transform: translateY(-200px) rotateX(90deg);
			-webkit-transform: translateY(-200px) rotateX(90deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="cube">
			<div class="front">乾</div>
			<div class="back">兑</div>
			<div class="left">震</div>
			<div class="right">巽</div>
			<div class="top">坤</div>
			<div class="bottom">艮</div>
			<span class="in-front"><img src="./1.jpg"></span>
			<span class="in-back"><img src="./2.jpg"></span>
			<span class="in-left"><img src="./3.jpg"></span>
			<span class="in-right"><img src="./4.jpg"></span>
			<span class="in-top"><img src="./5.jpg"></span>
			<span class="in-bottom"><img src="./6.jpg"></span>
		</div>
	</div>
</body>
</html>